DEV_APP_PORT=3052
DEV_DB_HOST=localhost
DEV_DB_PORT=27018
DEV_DB_NAME=shopDEV

PRO_APP_PORT=3000
PRO_DB_HOST=localhost
PRO_DB_PORT=27017,
PRO_DB_NAME=shopPRO

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123Qweasdzxc